{
  "$schema": "https://unpkg.com/knip@5/schema.json",
  "entry": [
    // App entry
    "src/index.tsx",
    "src/App.tsx",
    // Worker entry used via new URL(...)
    "src/worker/prettier.worker.ts",
    // Build/test/config entry points
    "postcss.config.js",
    // Project scripts (e.g., mock servers)
    "scripts/**/*.{js,mjs,ts}"
  ],
  "project": [
    // Source and tests
    "src/**/*.{ts,tsx}",
    "test/**/*.{ts,tsx,js,mjs,cts,mts}"
  ],
  "ignoreDependencies": [
    // CLI-only meta tool (codegen)
    "shadcn"
  ],
  "ignore": [
    // Ignore storybook files (none today, kept for future)
    "src/**/*.stories.tsx",
    "src/**/__stories__/**",
    // Optional pages and test helpers not wired into the main app
    "src/pages/**",
    "src/test/**",
    "test/**"
  ]
}
